# Uncomment the next line to define a global platform for your project
  platform :ios, '11.0'

target 'pokemon' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pokemon
    pod "Firebase/Core"
    pod "Firebase/Messaging"
    pod "BCryptSwift"
    pod "Alamofire"
    pod "Fabric"
    pod "Crashlytics"
    pod "AlamofireObjectMapper", "~> 5.0"
    pod "IQKeyboardManagerSwift"
    pod "Kingfisher"
	pod "SwiftyJSON"
	pod "ScrollingContentViewController"

  target 'pokemonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pokemonUITests' do
    # Pods for testing
  end

end
